ORF1a:S135R: BA.5,BA.4,BA.2 
ORF1a:K141_F143del : BA.4
ORF1a:T265I: Beta 
ORF1a:G662: Delta
ORF1a:T842I: BA.5,BA.4,BA.2 
ORF1a:K856R: BA.1
ORF1a:F924F:
ORF1a:D953Y:
ORF1a:P1000L: Delta
ORF1a:T1001I: Alpha
ORF1a:S1188l: Gamma
ORF1a:E1264D: Gamma
ORF1a:A1306S: Delta
ORF1a:G1307S: BA.5,BA.4,BA.2 
ORF1a:R1315C: BA.5,BA.4,BA.2 
ORF1a:A1352A:
ORF1a:I1566V: BA.5,BA.4,BA.2,BA.1
ORF1a:Y1619_:
ORF1a:K1655N: Beta
ORF1a:A1707A:
ORF1a:A1708D: Alpha
ORF1a:K1795Q: Gamma
ORF1a:A1918V: Delta
ORF1a:P2046L: Delta
ORF1a:S2083del: BA.1
ORF1a:L2084I: Delta
ORF1a:T2163I: BA.5,BA.4,BA.2 
ORF1a:I2230T: Alpha
ORF1a:P2287S: Delta
ORF1a:T2601N:
ORF1a:A2710T: BA.1
ORF1a:A2909V:
ORF1a:V2930L: Delta
ORF1a:F3018S:
ORF1a:L3027F: BA.5,BA.4,BA.2 
ORF1a:V3053V:
ORF1a:T3090I: BA.5,BA.4,BA.2 
ORF1a:L3201F: BA.5
ORF1a:T3255I: BA.5,BA.4,BA.2,BA.1,Delta
ORF1a:D3311D:
ORF1a:K3353R: Beta
ORF1a:P3395H: BA.5,BA.4,BA.2,BA.1
ORF1a:D3450G:
ORF1a:L3545W:
ORF1a:L3606F:
ORF1a:V3670L:
ORF1a:L3674_G3676del: BA.1
ORF1a:S3675_F3677del: BA.5,BA.4,BA.2,Gamma,Beta,Alpha
ORF1a:I3758V: BA.1
ORF1a:L3828L:
ORF1a:I4205I:
ORF1a:V4310V:
ORF1b:P4715L:
ORF1b:T4854Q:
ORF1b:N4992N:
ORF1b:L5150L:
ORF1b:Q5267R:
ORF1b:F5615L:
ORF1b:R5716C:
ORF1b:T5873P:	
ORF1b:I5967V:
ORF1b:T6564I:
ORF1b:W7029G:
S:L18F: Gamma
S:T19R: Delta
S:T19I: BA.5,BA.4,BA.2
S:T20N: Gamma
S:L24_P26del: BA.5,BA.4,BA.2
S:P26S: Gamma
S:A27S: BA.5,BA.4,BA.2
S:A67V: BA.1
S:H69_V70del: Alpha,BA.4,BA.1
S:T95I: BA.1
S:F86L: 
S:T95I:
S:D138Y: Gamma
s:G142_Y144del : BA.1
S:G142D: BA.5,BA.4,BA.2
S:Y145D: BA.1
S:N211del: BA.1
S:L212I: BA.1
S:V213G: BA.5,BA.4,BA.2
S:D215G: Beta
S:G339D: BA.5,BA.4,BA.2,BA.1
S:R346K:
S:S371F: BA.5,BA.4,BA.2
S:S371L: BA.1
S:S373P: BA.5,BA.4,BA.2,BA.1
S:S375F: BA.5,BA.4,BA.2,BA.1
S:T376A: BA.5,BA.4,BA.2
S:D405N: BA.5,BA.4,BA.2
S:R408S: BA.5,BA.4,BA.2
S:K417N: BA.5,BA.4,BA.2,Beta
S:K417T: Gamma
S:N440K: BA.5,BA.4,BA.2,BA.1
S:G446S: BA.1
S:L452R: BA.4,Delta
S:L452Q: BA.5
S:S477N: BA.5,BA.4,BA.2,BA.1
S:T478K: BA.5,BA.4,BA.2,BA.1,Delta
S:E484A: BA.5,BA.4,BA.2,BA.1
S:E484K: Gamma,Beta
S:Q493R: BA.5,BA.2,BA.1
S:G496S: BA.1
S:Q498R: BA.5,BA.4,BA.2,BA.1
S:N501Y: BA.5,BA.4,BA.2,BA.1,Gamma,Beta,Alpha
S:Y505H: BA.5,BA.4,BA.2,BA.1
S:T547K: BA.1
S:A570D: Alpha
S:D614G: All
S:H655Y: BA.5,BA.4,BA.2,BA.1,Gamma
S:N679K: BA.5,BA.4,BA.2,BA.1
S:P681H: BA.5,BA.4,BA.2,BA.1,Alpha
S:P681R: Delta
S:A701V: Beta
S:S704L: BA.5
S:T716I: Alpha
S:C760L:
S:N764K: BA.5,BA.4,BA.2,BA.1
S:D796Y: BA.5,BA.4,BA.2,BA.1
S:N856K: BA.1
S:D950N: Delta
S:Q954H: BA.5,BA.4,BA.2,BA.1
S:N969K: BA.5,BA.4,BA.2,BA.1
S:L981F: BA.1
S:S982A: Alpha
S:T1027I: Gamma
S:D1118H: Alpha
S:V1176F: Gamma
S:D1146D:
ORF3a:S26L: Delta
ORF3a:T64T:
ORF3a:L140F:
ORF3a:S171L: Beta
ORF3a:T223I: BA.5,BA.4,BA.2 
E:T9I: BA.5,BA.4,BA.2,BA.1
E:P71L: Beta
M:D3G: BA.1
M:Q19E: BA.5,BA.4,BA.2,BA.1
M:A63T: BA.5,BA.4,BA.2,BA.1
M:I82T: Delta
M:F112F: 
ORF6:L52_:
ORF6:D61L: BA.5,BA.4,BA.2 
ORF7a:V82A: Delta
ORF7a:T120I: Delta
ORF7b:L18L:
N:D3L: Alpha
N:P13L: BA.5,BA.4,BA.2,BA.1
N: E31_S33del : BA.5,BA.4,BA.2,BA.1
N:D63G: Delta
N:P80R: Gamma
N:P151S: BA.4
N:R203K: BA.5,BA.4,BA.2,BA.1,Gamma,Alpha
N:R203M: Delta
N:G204R: BA.5,BA.4,BA.2,BA.1,Gamma,Alpha
N:T205I: Beta
N:G215C: Delta
N:S235F: Alpha
N:D377Y: Delta
N:S413R: BA.5,BA.4,BA.2
N:P46S:
N:L167F:
N:S413R]