ORF1a:S135R
ORF1a:T842I
ORF1a:S1221L
ORF1a:G1307S
ORF1a:P1640S
ORF1a:L3027F
ORF1a:T3090I
ORF1a:L3201F
ORF1a:T3255I
ORF1a:P3395H
ORF1a:S3675_F3677del
ORF1a:F3677L
ORF1a:N4060S
S:T19I
S:L24_P26del
S:A27S
S:G142D
S:K147E
S:W152R
S:F157L
S:I210V
S:V213G
S:G257S
S:G339H
S:S375F
S:T376A
S:D405N
S:R408S
S:K417N
S:N440K
S:G446S
S:N460K
S:S477N
S:T478K
S:E484A
S:Q498R
S:N501Y
S:Y505H
S:D614G
S:H655Y
S:N679K
S:P681H
S:N764K
S:D796Y
S:Q954H
S:N969K
ORF3a:T223I
E:T9I
E:T11A
M:Q19E
M:A63T
ORF6:D61L
N:P13L
N:E31_S33del
N:R203K
N:G204R

