ORF1a:S135R
ORF1a:T842I
ORF1a:G1307S
ORF1a:R1315C
ORF1a:I1566V
ORF1a:T2163I
ORF1a:L3027F
ORF1a:T3090I
ORF1a:L3201F
ORF1a:T3255I
ORF1a:P3395H
ORF1a:S3675_F3677del
S:T19I
S:L24_P26del
S:A27S
S:G142D
S:V213G
S:G339D
S:S371F
S:S373P
S:S375F
S:T376A
S:D405N
S:R408S
S:K417N
S:N440K
S:L452Q
S:S477N
S:T478K
S:E484A
S:Q493R
S:Q498R
S:N501Y
S:Y505H
S:D614G
S:H655Y
S:N679K
S:P681H
S:S704L
S:N764K
S:D796Y
S:Q954H
S:N969K
ORF3a:T223I
E:T9I
M:Q19E
M:A63T
ORF6:D61L
N:P13L
N:E31_S33del 
N:R203K
N:G204R
N:S413R
